<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/snoppy.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/snoppy.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/snoppy.jpeg">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jeffery.ink","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","width":270,"display":"hide","padding":15,"offset":12,"onmobile":true,"dimmer":true},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"valine","storage":true,"lazyload":true,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":3,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="Circle Loss">
<meta property="og:url" content="https://jeffery.ink/2020/06/07/deeplearning/loss/circle_loss/index.html">
<meta property="og:site_name" content="火种2号">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://jeffery.ink/2020/06/07/deeplearning/loss/circle_loss/image-20200607122847009.png">
<meta property="og:image" content="https://jeffery.ink/2020/06/07/deeplearning/loss/circle_loss/image-20200607122847009.png">
<meta property="og:image" content="https://jeffery.ink/2020/06/07/deeplearning/loss/circle_loss/image-20200607211829089.png">
<meta property="article:published_time" content="2020-06-07T04:22:24.000Z">
<meta property="article:modified_time" content="2020-08-22T05:33:53.835Z">
<meta property="article:author" content="Li Zhen">
<meta property="article:tag" content="损失">
<meta property="article:tag" content="优化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jeffery.ink/2020/06/07/deeplearning/loss/circle_loss/image-20200607122847009.png">

<link rel="canonical" href="https://jeffery.ink/2020/06/07/deeplearning/loss/circle_loss/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Circle Loss | 火种2号</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">火种2号</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">火种计划</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>简历</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-books">

    <a href="/books/" rel="section"><i class="fa fa-book fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-movies">

    <a href="/movies/" rel="section"><i class="fa fa-video fa-fw"></i>电影</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>



</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://jeffery.ink/2020/06/07/deeplearning/loss/circle_loss/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/snoppy.jpeg">
      <meta itemprop="name" content="Li Zhen">
      <meta itemprop="description" content="他，不论在成年还是在小时候，必须踏上一条极为艰苦的道路，不过这是一条最可靠的道路。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="火种2号">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Circle Loss
        </h1>

        <div class="post-meta">
          
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-08-22 13:33:53" itemprop="dateModified" datetime="2020-08-22T13:33:53+08:00">2020-08-22</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/" itemprop="url" rel="index"><span itemprop="name">技术</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">深度学习</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%8A%80%E6%9C%AF/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0/" itemprop="url" rel="index"><span itemprop="name">损失函数</span></a>
                </span>
            </span>

          
            <span id="/2020/06/07/deeplearning/loss/circle_loss/" class="post-meta-item leancloud_visitors" data-flag-title="Circle Loss" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">评论：</span>
    
    <a title="valine" href="/2020/06/07/deeplearning/loss/circle_loss/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/06/07/deeplearning/loss/circle_loss/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="/2020/06/07/deeplearning/loss/circle_loss/image-20200607122847009.png" alt></p>
<a id="more"></a>
<p>旷世在CVPR 2020上的一篇<a href="https://arxiv.org/abs/2002.10857" target="_blank" rel="noopener">论文</a>。</p>
<p>简单来讲，原来特征学习有 2 种基本范式，分类学习和 pairwise 学习，人们普遍都觉得这两者虽然有联系，但是总体上仍是割裂的。旷视在这项工作中首次将两者放在一个统一的框架下，用一个general 的公式定义了这两种范式，且在这统一的公式下，获得了比两者各自最高水平方法都要好的性能。这项工作已经发表在CVPR 2020。</p>
<h1 id="dong-ji">动机</h1>
<p>深度特征学习有两种基本范式，分别是使用类标签和使用正负样本对标签进行学习。使用类标签时，一般需要用分类损失函数（比如 softmax + cross entropy）优化样本和权重向量之间的相似度；使用样本对标签时，通常用度量损失函数（比如 triplet 损失）来优化样本之间的相似度。</p>
<blockquote>
<p>softmax : \(S_j = \frac{e^{a_j}}{\sum^N_{k=1}{e^{a_k}}}\)</p>
<p>softmax 能够保证</p>
<ol>
<li>所有的值都是 [0, 1] 之间的（因为概率必须是 [0, 1]）</li>
<li>所有的值加起来等于 1</li>
</ol>
<p>Cross-Entropy：\(H(p_{y^\prime},q)=-\sum_{j=1}^K{p_{y^{\prime}_j}log(q_j)}\),其中\(log(q(k))\)是logSoftmax。</p>
<p>Cross-Entropy是用来衡量两个概率分布之间的距离的,也就是预测类别和正确类别之间的损失。如：<code>a=[1,2,3]</code>,<code>b=[2,4,6]</code>，那么 cross entropy距离就是0。</p>
<p>在pytorch中，<code>torch.nn.CrossEntropyLoss = torch.nn.LogSoftmax+torch.nn.NLLLoss</code></p>
<p>triplet loss</p>
<p>Triplet loss 最初是在人脸识别中为了学习一个较好的人脸embedding，而<code>softmax</code>最终的类别数是确定的，而<code>Triplet loss</code>学到的是一个好的<code>embedding</code>，相似的图像在<code>embedding</code>空间里是相近的，可以判断是否是同一个人脸。</p>
<p>输入是一个三元组 <code>&lt;a, p, n&gt;</code></p>
<ul>
<li><code>a： anchor</code></li>
<li><code>p： positive</code>, 与 <code>a</code> 是同一类别的样本</li>
<li><code>n： negative</code>, 与 <code>a</code> 是不同类别的样本</li>
</ul>
<p>公式是：<br>
\[
L = max(d(a,p)-d(a,n)+margin,0)
\]<br>
最终的优化目标是拉近 <code>a, p</code> 的距离， 拉远 <code>a, n</code> 的距离</p>
</blockquote>
<p>这两种学习方法之间并无本质区别，其目标都是最大化类内相似度\(S_p\)和最小化类间相似度\(S_n\)。从这个角度看，很多常用的损失函数（如 triplet 损失、softmax 损失及其变体）有着相似的优化模式：它们会将\(S_n\)和\(S_p\)组合成相似对来优化，并试图减小\((S_n-S_p)\)。在\((S_n - S_p)\)中，增大\(S_p\)等效于降低\(S_n\)。这种对称的优化方法容易出现下面两个问题：</p>
<p><img src="/2020/06/07/deeplearning/loss/circle_loss/image-20200607122847009.png" alt></p>
<h2 id="1-you-hua-que-fa-ling-huo-xing">1.  优化缺乏灵活性</h2>
<p>\(S_n\)和\(S_p\)上的惩罚力度是严格相等的。换而言之，给定指定的损失函数，在\(S_n\)和\(S_p\)上的梯度的幅度总是一样的。例如图<code>(a)</code>中A点，它的\(S_n\)已经很小了，但是\(S_n\)会不断受到较大的梯度。这样的现象低效切不合理。</p>
<h2 id="2-shou-lian-zhuang-tai-bu-ming-que">2. 收敛状态不明确</h2>
<p>优化\((S_n-S_p)\)得到的决策边界为\(S_n-S_p=m\)。这个决策边界平行于\(S_n=S_p\),维持边界上任意两个点(比如\(T=(0.4,0.7)\)和\(T^\prime (0.2,0.5)\))的对应难度相等，这种决策边界允许模棱两可的收敛状态。比如，\(T\)和\(T^\prime\)都满足了\(S_p-S_n=0.3\)的目标，可是比较两者时，会发现二者之间的分离量只有0.1\((S_p^\prime -S-n) = 0.1\),从而降低了特征空间的可分性。</p>
<h1 id="jian-jie">简介</h1>
<p>为此，旷视研究院仅仅做了一项非常简单的改变，把\((S_n-S_p)\)泛化为\((\alpha_nS_n-\alpha_pS_p)\),从而允许\(S_n\)和\(S_p\)能以各自不同的步调学习。</p>
<p>具体来讲，把\(\alpha_n\)和\(\alpha_p\) 分别实现为\(S_n\) 和\(S_p\) 各自的线性函数，使学习速度与优化状态相适应。相似度分数偏离最优值越远，加权因子就越大。如此优化得到的决策边界为\(\alpha_nS_n-\alpha_pS_p=m\),能够证明这个分界面是\((S_n,S_p)\) 空间中的一段圆弧，因此，这一新提出的损失函数称之为 <code>Circle Loss</code>，即圆损失函数。<br>
由图 (a) 可知，降低\(S_n-S_p\) 容易导致优化不灵活（A、B、C 相较于\(S_n\)和\(S_p\)的梯度都相等）以及收敛状态不明确（决策边界上的 \(T\) 和 \(T\prime\) 都可接受）；而在 <code>Circle Loss</code> 所对应的图 (b) 中，减小\((\alpha_nS_n-\alpha_pS_p)\)  会动态调整其在\(S_n\) 和\(S_p\) 上的梯度，由此能使优化过程更加灵活。</p>
<p>对于状态 A，它的\(S_p\)很小（而\(S_n\) 已经足够小），因此其重点是增大\(S_p\) ；对于 B，它的 \(S_n\) 很大 （而\(S_p\)已经足够大），因此其重点是降低\(S_n\) 。此外，圆形决策边界上的特定点 \(T\)（圆弧与45度斜线的切点）更有利于收敛。因此，<code>Circle Loss</code> 设计了一个更灵活的优化途径，通向一个更明确的优化目标。</p>
<p><code>Circle Loss</code> 非常简单，而它对深度特征学习的意义却非常本质，表现为以下三个方面:</p>
<ol>
<li>统一的（广义）损失函数。从统一的相似度配对优化角度出发，它为两种基本学习范式（即使用类别标签和使用样本对标签的学习）提出了一种统一的损失函数；</li>
<li>灵活的优化方式。在训练期间，向 \(S_n\) 或\(S_p\) 的梯度反向传播会根据权重\(\alpha_n\) 或\(\alpha_p\) 来调整幅度大小。那些优化状态不佳的相似度分数，会被分配更大的权重因子，并因此获得更大的更新梯度。如图 (b) 所示，在 <code>Circle Loss</code> 中，A、B、C 三个状态对应的优化各有不同。</li>
<li>明确的收敛状态。在这个圆形的决策边界上，Circle Loss 更偏爱特定的收敛状态（图  (b) 中的 \(T\)）。这种明确的优化目标有利于提高特征鉴别力。</li>
</ol>
<h1 id="tong-yi-de-xiang-si-xing-you-hua-shi-jiao">统一的相似性优化视角</h1>
<p>深度特征学习的优化目标是最大化 \(S_p\) ，最小化\(S_n\) 。在两种基本学习范式中，采用的损失函数通常大相径庭，比如sofmax loss 和 triplet loss。<br>
这里不去在意相似性计算的具体方式——无论是样本对之间的相似性（相似性对标签情况下）还是样本与类别代理之间的相似性（类别标签情况下）。本文仅仅做这样一个假设定义：给定特征空间中的单个样本 \(x\)，假设与\(x\)相关的类内相似度分数有\(K\) 个，与 \(x\) 相关的类间相似度分数有\(L\) 个，分别记为 \(\{S^i_p\}(i=1,2,\ldots,K)\) 和 \(\{S^j_n\}(j=1,2,\ldots,L)\)。</p>
<p>为了实现最大化\(S_p\)最小化\(S_n\)的优化目标，本文提出把所有的\(S_p\)和\(S_n\) 两两配对，并通过在所有的相似性对上穷举、减小二者之差，来获得以下的统一损失函数：<br>
\[
\begin{aligned}
\mathcal{L}_{u n i} &amp;=\log \left[1+\sum_{i=1}^{K} \sum_{j=1}^{L} \exp \left(\gamma\left(s_{n}^{j}-s_{p}^{i}+m\right)\right)\right] \\
&amp;=\log \left[1+\sum_{j=1}^{L} \exp \left(\gamma\left(s_{n}^{j}+m\right)\right) \sum_{i=1}^{K} \exp \left(\gamma\left(-s_{p}^{i}\right)\right)\right]
\end{aligned}
\]<br>
这个公式仅需少量修改就能降级得到常见的 triplet 损失或分类损失，比如得到:</p>
<p>AM-Softmax 损失。</p>
<blockquote>
<p>Softmax loss通常擅长优化类间差异（即，分离不同的类），但是不善于减少类内的变化（即，使相同类的特征紧凑）。AM-Softmax 将角度间距（angular margin）引入到softmax中，来最小化类内变化。</p>
</blockquote>
<p>\[
\begin{aligned}
\mathcal{L}_{a m} &amp;=\log \left[1+\sum_{j=1}^{N-1} \exp \left(\gamma\left(s_{n}^{j}+m\right)\right) \exp \left(-\gamma s_{p}\right)\right] \\
&amp;=-\log \frac{\exp \left(\gamma\left(s_{p}-m\right)\right)}{\exp \left(\gamma\left(s_{p}-m\right)\right)+\sum_{j=1}^{N-1} \exp \left(\gamma s_{n}^{j}\right)}
\end{aligned}
\]</p>
<p>或 triplet 损失：<br>
\[
\begin{aligned}
\mathcal{L}_{t r i} &amp;=\lim _{\gamma \rightarrow+\infty} \frac{1}{\gamma} \mathcal{L}_{u n i} \\
&amp;=\lim _{\gamma \rightarrow+\infty} \frac{1}{\gamma} \log \left[1+\sum_{i=1}^{K} \sum_{j=1}^{L} \exp \left(\gamma\left(s_{n}^{j}-s_{p}^{i}+m\right)\right)\right] \\
&amp;=\max \left[s_{n}^{j}-s_{p}^{i}\right]_{+}
\end{aligned}
\]</p>
<h1 id="circle-loss-zi-ding-bu-diao-de-jia-quan-fang-shi">Circle Loss：自定步调的加权方式</h1>
<p>忽略上文<code>Circle Loss</code>等式中的余量项 \(m\)并对\(S_n\) 和\(S_p\)  进行加权，可得到新提出的 <code>Circle Loss</code>：<br>
\[
\begin{aligned}
\mathcal{L}_{\text {circle }} &amp;=\log \left[1+\sum_{i=1}^{K} \sum_{j=1}^{L} \exp \left(\gamma\left(\alpha_{n}^{j} s_{n}^{j}-\alpha_{p}^{i} s_{p}^{i}\right)\right)\right] \\
&amp;=\log \left[1+\sum_{j=1}^{L} \exp \left(\gamma \alpha_{n}^{j} s_{n}^{j}\right) \sum_{i=1}^{K} \exp \left(-\gamma \alpha_{p}^{i} s_{p}^{i}\right)\right.
\end{aligned}
\]<br>
再定义\(S_p\)  的最优值为\(O_p\)，\(S_n\) 的最优值为\(O_n\)；\(O_n &lt; O_p\) 。当一个相似性得分与最优值偏离较远，<code>Circle Loss</code> 将分配较大的权重，从而对它进行强烈的优化更新。自定步调（self-paced）的方式给出了如下定义：<br>
\[
\left\{\begin{array}{c}
\alpha_{p}^{i}=\left[O_{p}-s_{p}^{i}\right]_{+} \\
\alpha_{n}^{j}=\left[s_{n}^{j}-O_{n}\right]_{+}
\end{array}\right.
\]</p>
<h1 id="lei-nei-yu-liang-he-lei-jian-yu-liang">类内余量和类间余量</h1>
<p>不同于优化\(S_n-S_p\) 的损失函数，在 <code>Circle Loss</code> 中， \(S_n\) 和 \(S_p\) 是不对称的，论文为其各自定义了余量\(\Delta_n\)和\(\Delta_p\),这样可得到最终带余量的 <code>Circle Loss</code>：<br>
\[
\mathcal{L}_{\text {circle}}=\log \left[1+\sum_{j=1}^{L} \exp \left(\gamma \alpha_{n}^{j}\left(s_{n}^{j}-\Delta_{n}\right)\right) \sum_{i=1}^{K} \exp \left(-\gamma \alpha_{p}^{i}\left(s_{p}^{i}-\Delta_{p}\right)\right)\right]
\]<br>
通过推导决策边界，论文进一步分析\(\Delta_n\)和\(\Delta_p\)。为简单起见，这里以二元分类的情况进行说明，其中决策边界是在\(\alpha_n(S_n-\Delta_n)-\alpha_p(s_p-\Delta_p)=0\)处得到。结合:<br>
\[
\left\{\begin{array}{c}
\alpha_{p}^{i}=\left[O_{p}-s_{p}^{i}\right]_{+} \\
\alpha_{n}^{j}=\left[s_{n}^{j}-O_{n}\right]_{+}
\end{array}\right.
\]<br>
可得决策边界：<br>
\[
\left(s_{n}-\frac{O_{n}+\Delta_{n}}{2}\right)^{2}+\left(s_{p}-\frac{O_{p}+\Delta_{p}}{2}\right)^{2}=C
\]<br>
其中，\(C=\frac{\left(O_{n}-\Delta_{n}\right)^{2}+\left(O_{p}-\Delta_{p}\right)^{2}}{4}\)。</p>
<p><code>Circle Loss</code> 有 5 个超参数，即\(O_p\) 、\(O_n\)、\(\gamma\) 、\(\Delta_n\)和\(\Delta_p\)。通过将\(O_p=1+m,O_n=-m,\Delta_p=1-m,\Delta_n=m\) 。可将上式约简为：<br>
\[
\left(s_{n}-0\right)^{2}+\left(s_{p}-1\right)^{2}=2 m^{2}
\]<br>
基于上式定义的决策边界，可对 <code>Circle Loss</code> 进行另外一番解读。其目标是优化 \(S_p\) --&gt; 1 和\(S_n\) --&gt; 0。参数 \(m\)控制着决策边界的半径，并可被视为一个松弛因子。换句话说，<code>Circle Loss</code> 期望\(S_p^i > 1-m\)且 \(s^i_n &lt; m\)。因此，超参数仅有 2 个，即扩展因子 \(\gamma\) 和松弛因子\(m\) 。</p>
<blockquote>
<p>\(m\)(即半径)越大，损失越小。</p>
</blockquote>
<h1 id="you-shi">优势</h1>
<p><code>Circle Loss</code> 在\(S_n^j\) 和 \(S^i_p\)上的梯度分别为：<br>
\[
\begin{array}{l}
\frac{\partial \mathcal{L}_{\text {circle}}}{\partial s_{n}^{j}}=Z \frac{\exp \left(\gamma\left(\left(s_{n}^{j}\right)^{2}-m^{2}\right)\right)}{\sum_{l=1}^{L} \exp \left(\gamma\left(\left(s_{n}^{l}\right)^{2}-m^{2}\right)\right)} \gamma\left(s_{n}^{j}+m\right) \\
\frac{\partial \mathcal{L}_{\text {circle}}}{\partial s_{p}^{i}}=Z \frac{\exp \left(\gamma\left(m^{2}-\left(s_{p}^{i}-1\right)^{2}\right)\right)}{\sum_{k=1}^{K} \exp \left(\gamma\left(m^{2}-\left(s_{p}^{k}-1\right)^{2}\right)\right)} \gamma\left(s_{p}^{i}-1-m\right)
\end{array}
\]<br>
下图在二元分类的实验场景中可视化了不同 \(m\)值设置下的梯度情况，对比图中(a) 和 (b) 的triplet 损失和 AMSoftmax 损失的梯度，可知 Circle Loss 有这些优势：</p>
<ol>
<li>在\(S_n\) 和 \(S_p\)上能进行平衡的优化</li>
<li>梯度会逐渐减弱</li>
<li>收敛目标更加明确</li>
</ol>
<p><img src="/2020/06/07/deeplearning/loss/circle_loss/image-20200607211829089.png" alt></p>
<p>上图的可视化结果表明，triplet 损失和 AMSoftmax 损失都缺乏优化的灵活性。它们相对于 \(S_n\)（左图）和 \(S_p\)（右图）的梯度严格相等，而且在收敛方面出现了陡然的下降（相似度配对 B）。比如，在 A 处，类内相似度分数\(S_p\) 已接近 1 ，但仍出现了较大的梯度。此外，决策边界平行于\(S_p=S_n\) ，这会导致收敛不明确。</p>
<p>相对而言，新提出的 <code>Circle Loss</code> 可根据相似性得分与最优值的距离，动态地为相似度分数分配不同的梯度。对于 A（ \(S_n\)和\(S_p\)都很大），<code>Circle Loss</code> 的重点是优化 \(S_n\) ；对于 B，因为\(S_n\)  显著下降，<code>Circle Loss</code> 会降低它的梯度，并因此会施加温和的优化。</p>
<p><code>Circle Loss</code> 的决策边界是圆形的，与 \(S_n-S_p=m\) 直线有着明确的切点，而这个切点将成为明确的收敛目标。这是因为，对于同样的损失值，该切点具有最小的类间-类内差距，是最容易维持的。</p>
<h1 id="dai-ma">代码</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">convert_label_to_similarity</span><span class="params">(normed_feature: Tensor, label: Tensor)</span> -&gt; Tuple[Tensor, Tensor]:</span></span><br><span class="line">    similarity_matrix = normed_feature @ normed_feature.transpose(<span class="number">1</span>, <span class="number">0</span>)</span><br><span class="line">    label_matrix = label.unsqueeze(<span class="number">1</span>) == label.unsqueeze(<span class="number">0</span>)</span><br><span class="line"></span><br><span class="line">    positive_matrix = label_matrix.triu(diagonal=<span class="number">1</span>)</span><br><span class="line">    negative_matrix = torch.ByteTensor(np.logical_not(label_matrix.cpu().detach().numpy())).cuda().triu(diagonal=<span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    similarity_matrix = similarity_matrix.view(<span class="number">-1</span>)</span><br><span class="line">    positive_matrix = positive_matrix.view(<span class="number">-1</span>)</span><br><span class="line">    negative_matrix = negative_matrix.view(<span class="number">-1</span>)</span><br><span class="line">    <span class="keyword">return</span> similarity_matrix[positive_matrix], similarity_matrix[negative_matrix]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CircleLoss</span><span class="params">(nn.Module)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, m: float, gamma: float)</span> -&gt; <span class="keyword">None</span>:</span></span><br><span class="line">        super(CircleLoss, self).__init__()</span><br><span class="line">        self.m = m</span><br><span class="line">        self.gamma = gamma</span><br><span class="line">        self.soft_plus = nn.Softplus()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">forward</span><span class="params">(self, sp: Tensor, sn: Tensor)</span> -&gt; Tensor:</span></span><br><span class="line">        ap = torch.clamp_min(- sp.detach() + <span class="number">1</span> + self.m, min=<span class="number">0.</span>)</span><br><span class="line">        an = torch.clamp_min(sn.detach() + self.m, min=<span class="number">0.</span>)</span><br><span class="line"></span><br><span class="line">        delta_p = <span class="number">1</span> - self.m</span><br><span class="line">        delta_n = self.m</span><br><span class="line"></span><br><span class="line">        logit_p = - ap * (sp - delta_p) * self.gamma</span><br><span class="line">        logit_n = an * (sn - delta_n) * self.gamma</span><br><span class="line"></span><br><span class="line">        loss = self.soft_plus(torch.logsumexp(logit_n, dim=<span class="number">0</span>) + torch.logsumexp(logit_p, dim=<span class="number">0</span>))</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> loss</span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    feat = nn.functional.normalize(torch.rand(<span class="number">256</span>, <span class="number">64</span>, requires_grad=<span class="literal">True</span>))</span><br><span class="line">    lbl = torch.randint(high=<span class="number">10</span>, size=(<span class="number">256</span>,))</span><br><span class="line"></span><br><span class="line">    inp_sp, inp_sn = convert_label_to_similarity(feat, lbl)</span><br><span class="line"></span><br><span class="line">    criterion = CircleLoss(m=<span class="number">0.25</span>, gamma=<span class="number">256</span>)</span><br><span class="line">    circle_loss = criterion(inp_sp, inp_sn)</span><br><span class="line"></span><br><span class="line">    print(circle_loss)</span><br></pre></td></tr></table></figure>
<h1 id="jie-lun">结论</h1>
<p>本文对深度特征学习做出了两项深刻理解。第一，包括 triplet 损失和常用的分类损失函数在内的大多数损失函数具有统一的内在形式，它们都将类间相似度与类内相似度嵌入到相似性配对中进行优化。第二，在相似度配对内部，考虑各个相似度得分偏离理想状态的程度不同，应该给予它们不同的优化强度。将这两项理解联合起来，便得到 <code>Circle Loss</code>。</p>
<p>通过让每个相似性得分以不同的步调学习，<code>Circle Loss</code> 赋予深度特征学习的更灵活的优化途径，以及更明确的收敛目标；并且，它为两种基本学习范式（样本对和分类学习）提供了统一的解读以及统一的数学公式。</p>
<h1 id="shi-ji">实际</h1>
<ol>
<li>使用fasttext在文本分类中，使用该loss没有达到直接使用softmax + cross entropy 的效果差了0.07%左右。可能是我参数没有调好。</li>
<li>该loss需要花费额外的精力去进行调参，在实在没有办法的情况下，可以尝试使用该loss。</li>
</ol>
<h1 id="can-kao">参考</h1>
<ol>
<li><a href="https://blog.csdn.net/u013602059/article/details/105202917" target="_blank" rel="noopener">Circle Loss: A Unified Perspective of Pair Similarity Optimization 圆损失函数，统一优化视角，革新深度特征学习范式 CVPR 2020</a></li>
</ol>

    </div>

    
    
    <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-coffee"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    鼓励一下
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechat.png" alt="Li Zhen 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/ali.png" alt="Li Zhen 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E6%8D%9F%E5%A4%B1/" rel="tag"><i class="fa fa-tag"></i> 损失</a>
              <a href="/tags/%E4%BC%98%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 优化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/07/machine_learning/EM/" rel="prev" title="EM算法">
      <i class="fa fa-chevron-left"></i> EM算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/06/08/machine_learning/clustering/" rel="next" title="聚类算法">
      聚类算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#dong-ji"><span class="nav-number">1.</span> <span class="nav-text">动机</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-you-hua-que-fa-ling-huo-xing"><span class="nav-number">1.1.</span> <span class="nav-text">1.  优化缺乏灵活性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-shou-lian-zhuang-tai-bu-ming-que"><span class="nav-number">1.2.</span> <span class="nav-text">2. 收敛状态不明确</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jian-jie"><span class="nav-number">2.</span> <span class="nav-text">简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#tong-yi-de-xiang-si-xing-you-hua-shi-jiao"><span class="nav-number">3.</span> <span class="nav-text">统一的相似性优化视角</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#circle-loss-zi-ding-bu-diao-de-jia-quan-fang-shi"><span class="nav-number">4.</span> <span class="nav-text">Circle Loss：自定步调的加权方式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lei-nei-yu-liang-he-lei-jian-yu-liang"><span class="nav-number">5.</span> <span class="nav-text">类内余量和类间余量</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#you-shi"><span class="nav-number">6.</span> <span class="nav-text">优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#dai-ma"><span class="nav-number">7.</span> <span class="nav-text">代码</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#jie-lun"><span class="nav-number">8.</span> <span class="nav-text">结论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#shi-ji"><span class="nav-number">9.</span> <span class="nav-text">实际</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#can-kao"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <a href='/'>
    <img class="site-author-image" itemprop="image" alt="Li Zhen"
      src="/images/snoppy.jpeg">
  </a>
  <p class="site-author-name" itemprop="name">Li Zhen</p>
  <div class="site-description" itemprop="description">他，不论在成年还是在小时候，必须踏上一条极为艰苦的道路，不过这是一条最可靠的道路。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">92</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">67</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jeffery0628" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jeffery0628" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jeffery.lee.0628@gmail.com" title="邮箱 → mailto:jeffery.lee.0628@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>邮箱</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        <script async="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heartbeat"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Zhen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">1.3m</span>
</div>

        
<div class="busuanzi-count">
    <span class="site-uv">
      我的第 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 位朋友，
    </span>
    <span class="site-pv">
      历经 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次回眸才与你相遇
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/velocity-animate@1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

  






  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


 

<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/moment.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment-precise-range-plugin@1.3.0/moment-precise-range.min.js"></script>
<script>
  function timer() {
    var ages = moment.preciseDiff(moment(),moment(20180101,"YYYYMMDD"));
    ages = ages.replace(/years?/, "年");
    ages = ages.replace(/months?/, "月");
    ages = ages.replace(/days?/, "天");
    ages = ages.replace(/hours?/, "小时");
    ages = ages.replace(/minutes?/, "分");
    ages = ages.replace(/seconds?/, "秒");
    ages = ages.replace(/\d+/g, '<span style="color:#1890ff">$&</span>');
    div.innerHTML = `我已在此等候你 ${ages}`;
  }
  var div = document.createElement("div");
  //插入到copyright之后
  var copyright = document.querySelector(".copyright");
  document.querySelector(".footer-inner").insertBefore(div, copyright.nextSibling);
  timer();
  setInterval("timer()",1000)
</script>


<script src="https://cdn.jsdelivr.net/npm/sweetalert@2.1.2/dist/sweetalert.min.js"></script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'tChTbEIggDSVcdhPBUf0MFxW-gzGzoHsz',
      appKey     : 'sJ6xUiFnifEDIIfnj3Ut9zy1',
      placeholder: "留下你的小脚印吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '8' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
